server {
	listen   80; ## listen for ipv4
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6
	server_name  onycloud.com www.onycloud.com;
	access_log  /var/log/onycloud/onycloud.access.log;
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?.+)?$ {
        root    /var/www/onycloud/current/public;
        expires max;
    }
    location / {
        proxy_pass  http://127.0.0.1:8080/;
        # onycloud-cache is define in nginx.conf.
        proxy_cache onycloud-cache;
        #greedy cache for status 200
        proxy_cache_valid 200 24000m;
    }
}
