
setopt prompt_subst
autoload -U colors && colors
case $OSTYPE in
    darwin13.0)
        ulimit -n 10000
        PS1='[%{$fg[green]%}@%m:%{$reset_color%}%~] %{$fg_bold[yellow]%}$(vcprompt)%{$fg_bold[cyan]%} \$
→ %{$reset_color%}'
        # mac, time is not showd, since system has it, right hand side
        # RPROMPT="%{$fg[yellow]%}%*%{$reset_color%}"
        ;;
    linux-gnu)
        PS1='[%{$fg[green]%}@%m:%{$reset_color%}%~] %{$fg_bold[yellow]%}$(vcprompt)%{$fg_bold[cyan]%} \$
→ %{$reset_color%}'
        RPROMPT="%{$fg[yellow]%}%*%{$reset_color%}"
        ;;
esac

#The file to save the history in when an interactive shell exits. If unset, the history is not saved.
HISTFILE=~/.zsh_history
SAVEHIST=10000
HISTSIZE=10000

setopt hist_ignore_dups      # ignore duplication command history list
setopt share_history         # share command history data
setopt HIST_IGNORE_SPACE
setopt APPEND_HISTORY           # write history only when closing
setopt EXTENDED_HISTORY         # add more info
setopt AUTO_CD
setopt NO_HUP

fpath=($fpath ~/dotfiles/zsh/zsh-completions/src)

# Load completions for Ruby, Git, etc.
autoload compinit
compinit

export WORDCHARS='*?_[]~=&;!#$%^(){}'

is_linux() { [ $OSTYPE = 'linux-gnu' ]; }

if ! is_linux; then
    # http://successtheory.com/tips/zshtips.html
    # zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'   # case insensitive completion for cd etc *N*
fi

REPORTTIME=3 # Show elapsed time if command took more than X seconds
LISTMAX=0 # ask to complete if top of list would scroll off screen

case $TERM in
    sun-cmd)
        precmd () { print -Pn "\e]l%~\e\\" }
        preexec () { print -Pn "\e]l%~\e\\" }
        ;;
    *xterm*|rxvt|(dt|k|E)term)
    # man zshmisc
    precmd () { print -Pn "\e]2;%~@%m\a" }
    preexec () { print -Pn "\e]2;$2@%m\a" }
    ;;
esac

bindkey -e
