case $OSTYPE in
    darwin12.0)
            PATH=/Users/feng/Downloads/mysql-5.5.25a-osx10.6-x86_64/bin
            PATH=$PATH:/Users/feng/Downloads/redis/src
            export PATH=~/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:$PATH:/Users/feng/Downloads/android-sdk-macosx/platform-tools:/Users/feng/Downloads/android-sdk-macosx/tools
            export LC_ALL=en_US.UTF-8
            ;;
    linux-gnu)
            export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_04
            export M2_HOME=/opt/apache-maven-3.0.4
            export ANT_HOME=/opt/apache-ant-1.8.3
            export M2=$M2_HOME/bin
            export LC_ALL=en_US.UTF-8
            PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/sbin:/usr/sbin
            PATH=~/eclipse:$JAVA_HOME/bin:$PATH:~/bin:$M2:$ANT_HOME/bin:/usr/local/go/bin
            PATH=$PATH:/home/feng/android/android-sdk-linux/tools:/home/feng/android/android-sdk-linux/platform-tools
            ;;
esac

export GOPATH=$HOME/workspace/gocode
