case $OSTYPE in
    darwin12.0)
            PATH=/Users/feng/Downloads/mysql-5.5.25a-osx10.6-x86_64/bin:/Users/feng/Downloads/adt-bundle-mac-x86_64/sdk/tools:/Users/feng/Downloads/adt-bundle-mac-x86_64/sdk/platform-tools
            PATH=$PATH:/Users/feng/Downloads/redis/src
            export PATH=~/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:~/bin/go/bin:/usr/local/sbin:$PATH
            export LC_ALL=en_US.UTF-8
            export GOROOT=~/bin/go
            ;;
    linux-gnu)
            export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_04
            export M2_HOME=/opt/apache-maven-3.0.4
            export ANT_HOME=/opt/apache-ant-1.8.3
            export M2=$M2_HOME/bin
            export LC_ALL=en_US.UTF-8
            PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/sbin:/usr/sbin:/home/feng/workspace/arcanist/bin
            PATH=~/bin:~/eclipse:$JAVA_HOME/bin:$PATH:$M2:$ANT_HOME/bin:/usr/local/go/bin
            PATH=$PATH:/home/feng/android/android-sdk-linux/tools:/home/feng/android/android-sdk-linux/platform-tools
            ;;
esac

export GOPATH=$HOME/workspace/gocode
